# FIAP.CP2.NET

./: FIAP.CP2.sln  README.md
FIAP.CP2/: FIAP.CP2.http  WeatherForecast.cs
FIAP.CP2.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FIAP.CP2.Data.csproj
FIAP.CP2.Data/Migrations/: 20251020115508_Initial.Designer.cs  20251021200831_AdicionarContasETransacoes.Designer.cs  20251021200831_AdicionarContasETransacoes.cs  20251021210136_AdicionarMetodosPagamento.Designer.cs  20251021210136_AdicionarMetodosPagamento.cs  ApplicationDbContextModelSnapshot.cs
FIAP.CP2.Model/: AlunoModel.cs  ContaModel.cs  MetodoPagamentoModel.cs  TransacaoModel.cs
FIAP.CP2.UI/: FIAP.CP2.UI.csproj  Program.cs
FIAP.CP2.UI/Controllers/: AlunoModelsController.cs  ContasController.cs  HomeController.cs  MetodosPagamentoController.cs  TransacoesController.cs
FIAP.CP2.UI/Properties/: launchSettings.json
FIAP.CP2.UI/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FIAP.CP2.UI/Views/MetodosPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FIAP.CP2.UI/Views/Shared/: _Layout.cshtml
FIAP.CP2.UI/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FIAP.CP2/Controllers/: WeatherForecastController.cs
Fiap.CP2.Business/: AlunoService.cs  ContaService.cs  Fiap.CP2.Business.csproj  IAlunoService.cs  IContaService.cs  IMetodoPagamentoService.cs  ITransacaoService.cs  MetodoPagamentoService.cs  TransacaoService.cs
